{
  "name": "mhaomhao-web",
  "version": "1.0.0",
  "description": "My rad Nuxt.js project",
  "author": "wuttipong",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-brands-svg-icons": "^5.3.1",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "@nuxtjs/font-awesome": "^1.0.3",
    "ant-design-vue": "^1.4.4",
    "axios": "^0.19.0",
    "chart.js": "^2.9.2",
    "cookieparser": "^0.1.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "express-session": "^1.17.0",
    "humps": "^2.0.1",
    "js-cookie": "^2.2.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "nuxt": "^2.10.2",
    "object-to-formdata": "^2.1.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-vue": "^0.8.1",
    "vee-validate": "^2.1.0-beta.6",
    "vue-chartjs": "^3.5.0",
    "vue-class-component": "^7.1.0",
    "vue-i18n": "^8.15.0",
    "vue-timers": "^2.0.4",
    "vue-wait": "^1.4.8",
    "vuex-pathify": "^1.4.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "less": "^2.7.2",
    "less-loader": "^4.1.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^8.0.0"
  }
}
